<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Lauro - Especialista em Faceta</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
     div#capa {
        width: 1160px;
        display: flex;
     }
    </style>
<body>
        <span>Dr. Lauro Santos <em>. Facetas</em></span>
        <nav id="menu">
            <a href="#sobre" class="menu-link">Sobre</a>
            <a href="#trabalhos" class="menu-link">Trabalhos</a>
            <a href="#contato" class="menu-link">Contato</a>
        </nav>  
    <header>
        <div  class="capa"  id="capa">
            <img src="imagens/capa2.jpeg" alt="">
        </div>
    </header>
</body>
</html>